<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Y^8pcKK}L=:[cCk6=+^">Player</variable><variable type="KIND_SpriteKind" id="Zfd806VBP94fbX3;M*:a">Projectile</variable><variable type="KIND_SpriteKind" id="/Z}wl+p?5eTUbhRpI4PR">Food</variable><variable type="KIND_SpriteKind" id="HGY]SJimJ]/]W7PK`5MU">Enemy</variable><variable id="p(h*lQtBZD91j}:jqH$t">Phil</variable><variable id="n*1TF[RtsgM)b!3yoxo?">mySprite</variable></variables><block type="pxt-on-start" id="q8I#l7gH,1EL-E;MR65q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="r1a^,L*{#B6_f.H%DyDH"><value name="color"><shadow type="colorindexpicker" id="RHQA6cn;Pa[pp(R,QPE5"><field name="index">9</field></shadow></value><next><block type="variables_set" id="X1-C_Lmkl{5x`aSI`bCy"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PbmXec7-2JizKXHajjET"><value name="img"><shadow type="screen_image_picker" id="N6%uPW_@suCP1{Kfw.@B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 8 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N6%uPW_@suCP1{Kfw.@B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OeAL/w9;OE;y385]`Ix`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Iw3G.|3:F2}kpi![:Yly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i}nNJ`(1YqgAGw9OC.S6"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rm^.-Cq)?uGkLv1~r[`:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".]FaPkta2/ehM_4,DuYh"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="#Dm8xuV[YO/CA4qX4Gah"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="|h~VjM%[]8.A4kii_g%p"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?K7tWA6reDzuX2q?#G4,"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field></block></value><value name="value"><shadow type="math_number" id="/_OK}!?VZRi.sBo!jDbB"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="=?m#rs|XJZrE=|jLrz?g"><value name="sprite"><block type="variables_get" id="$6*;c;cNM@BSe@1OWgy2"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="BQ!?([SPkEdTrg?T[**/" x="330" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{8]Qc9C^~ywU@iZQv;F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vuwcUW*ZKB~;J*nTU7LX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]|xZq)PlPBy_XNIH)uUs"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HM3$4x5x;D82~$oXB+5h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SGu@c.Wb{3bpN!oy02FR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="0tyEvENxQ_/ckhKZRDGF"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="JM)Z}d,ElW+S9Qcd@w~p" x="50" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z_AjI.OHSJRcg-!}vvhH"><value name="IF0"><shadow type="logic_boolean" id="wVuG5K!+}Q=Sz.k{-JTx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x*FFx6xEjk9vkB!}4L?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^7kPh_`F1MA|i^L[W[]7"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^SNQCA:KfD[=rmB~dRfz"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="30vTPRR?8L4B3*ULL?QU"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field></block></value></block></value><value name="B"><shadow type="math_number" id="aFi;cA;gKuxCK3tR].K]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="E3`~H/QRcmbVn$Xl$](m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JFpMG!q{d-**5*Jo:/.-"><field name="VAR" id="p(h*lQtBZD91j}:jqH$t">Phil</field></block></value><value name="value"><shadow type="math_number" id="b?CDVe$%Yn[k}Lo,%rw1"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="RUN,N*nnfJ(uc;nG;il," x="390" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h}K(HsQ_YOXk}w)3kD/?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M/{t9m(9)rMZ?wE{9[0,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~~f?Rx~%96+nNy~sqr3_"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]^vh.I?+)10)U/[4)1#3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V/du$EaMcYQLu]+${~]p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="r*Q].n=2l;r{8PyAHsQB"><field name="win">true</field></shadow></value></block></statement></block></xml>